
PORT = 8000
MONGO_URL = "mongodb+srv://hemlatachaudhary766:hemlatachaudhary766@cluster0.g5i8z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLERK_WEBHOOK_SECRET = 'whsec_IHLSk6fP7QKrVhzrPjM/UKO13Y1IIgb6'